{
    "name": "amasty/adminactionslog",
    "description": "Admin Actions Log by Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.10.1",
        "amasty/geoip": ">=1.5.2"
    },
    "type": "magento2-module",
    "version": "1.2.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\AdminActionsLog\\": ""
        }
    }
}