{
    "name": "amasty/aminvisiblecaptcha",
    "description": "Amasty Google Invisible Captcha",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.10.0"
    },
    "type": "magento2-module",
    "version": "2.2.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\InvisibleCaptcha\\": ""
        }
    }
}