{
    "name": "chottvn/module-customermembership",
    "description": "ChottVN CustomerMembership",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Phan",
            "email": "dan.phan@ecepvn.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Chottvn\\CustomerMembership\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}