{
    "name": "chottvn/module-customcatalog",
    "description": "ChottVN CustomCatalog",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Tuan Nguyen",
            "email": "tuan.nguyen@ecepvn.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Chottvn\\CustomCatalog\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}